# ----------------------------------------------------------------------------
# 🧠 AI
# ----------------------------------------------------------------------------
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
NVIDIA_API_KEY=
CHUTES_API_KEY=
CEREBRAS_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=
DEEPSEEK_API_KEY=