# API Keys
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_google_api_key
OPENAI_API_KEY=your_openai_api_key

# Oracle
ORACLE_USERNAME=username
ORACLE_PASSWORD=password
ORACLE_HOST=your_hostname
ORACLE_PORT=your_port
ORACLE_SERVICE_NAME=your_service_name
ORACLE_DSN=your_hostname:your_port/your_service_name
ORACLE_ENABLE_TRACE=false
ORACLE_ENABLE_SQL_ALCHEMY_LOG=false
CLIENT_PATH=/opt/oracle/instantclient_23_7

# Email
SMTP_SERVER=email_server
SMTP_PORT=email_port
SMTP_USERNAME=email_username
SMTP_PASSWORD=email_password
ON_ERROR_SEND_EMAIL_TO=email_recipient

# SMB
SMB_SERVER=smb_server
SMB_SHARE=smb_share
SMB_USERNAME=smb_username
SMB_PASSWORD=smb_password